0 0 EIGHT -
0 0 NINE -
0 0 TEN -
0 0 JACK -
0 0 QUEEN -
0 0 KING -
0 1 EIGHT -
1 2 EIGHT -
2 3 EIGHT -
3 22 EIGHT FOUR-OF-A-KIND
0 4 NINE -
4 5 NINE -
5 6 NINE -
6 22 NINE FOUR-OF-A-KIND
0 7 TEN -
7 8 TEN -
8 9 TEN -
9 22 TEN FOUR-OF-A-KIND
0 10 JACK -
10 11 JACK -
11 12 JACK -
12 22 JACK FOUR-OF-A-KIND
0 13 QUEEN -
13 14 QUEEN -
14 15 QUEEN -
15 22 QUEEN FOUR-OF-A-KIND
0 16 KING -
16 17 KING -
17 18 KING -
18 22 KING FOUR-OF-A-KIND
0 19 ACE -
19 20 ACE -
20 21 ACE -
21 22 ACE FOUR-OF-A-KIND
22 22 NINE -
22 22 TEN -
22 22 JACK -
22 22 QUEEN -
22 22 KING -
22 22 ACE -
22
